# scala-web-ideal

./: .gitignore  README.md  application.conf  build.gradle  settings.gradle
client/: build.gradle
client/src/main/scala/webideal/: IndexJs.scala  IndexJsImpl.scala  JsModuleWithPrickleParams.scala  PrickleAutowireClient.scala
client/src/main/scala/webideal/chat/: ChatJsImpl.scala
client/src/main/scala/webideal/hangman/: HangmanJsImpl.scala
client/src/main/scala/webideal/index/: IndexJsImpl.scala
client/src/main/scala/webideal/todos/: Framework.scala  Model.scala  TodoJsImpl.scala  View.scala
client/src/main/scala/webideal/upload/: UploadJsImpl.scala
client/src/main/scala/webideal/util/: PrickleAutowireClient.scala  ScalaRxSupport.scala
server/: build.gradle
server/src/main/resources/: reference.conf
server/src/main/scala/webideal/: Assets.scala  Main.scala  MainStyle.scala  MainTemplate.scala  Page.scala  PrickleAutowireSupport.scala  PrickleMarshallingSupport.scala  PrickleSupport.scala  Routes.scala  ScalaCssSupport.scala  ScalaTagsSupport.scala  Style.scala  View.scala
server/src/main/scala/webideal/chat/: ChatPage.scala  ChatRoom.scala  ChatStyle.scala  ChatView.scala
server/src/main/scala/webideal/hangman/: HangmanPage.scala  HangmanView.scala  InSessionHangmanHandler.scala
server/src/main/scala/webideal/index/: IndexPage.scala  IndexView.scala
server/src/main/scala/webideal/page/: IndexPage.scala  Page.scala  TodoPage.scala
server/src/main/scala/webideal/style/: MainStyle.scala  Style.scala  TodoStyle.scala
server/src/main/scala/webideal/todos/: InMemoryTodoHandler.scala  TodoPage.scala  TodoStyle.scala  TodoView.scala
server/src/main/scala/webideal/upload/: UploadPage.scala  UploadView.scala
server/src/main/scala/webideal/util/: CryptoSupport.scala  PrickleAutowireSupport.scala  PrickleMarshallingSupport.scala  ScalaCssSupport.scala  ScalaTagsSupport.scala
server/src/main/scala/webideal/view/: IndexView.scala  MainTemplate.scala  TodoView.scala  View.scala
shared/src/main/scala/webideal/: IndexJs.scala  JsModule.scala  JsModuleWithParams.scala  PrickleAutowireSerializers.scala  SharedMessages.scala
shared/src/main/scala/webideal/chat/: ChatHandler.scala  ChatJs.scala  Model.scala
shared/src/main/scala/webideal/hangman/: Game.scala  HangmanHandler.scala  HangmanJs.scala
shared/src/main/scala/webideal/index/: IndexJs.scala  SharedMessages.scala
shared/src/main/scala/webideal/todos/: Task.scala  TodoHandler.scala  TodoJs.scala
shared/src/main/scala/webideal/upload/: UploadJs.scala
shared/src/main/scala/webideal/util/: PrickleAutowireSerializers.scala  PrickleExtras.scala
